# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_RGB_UNDERGLOW_ON_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=6     # Adjust if you have a different number of underglow LEDs
CONFIG_ZMK_RGB_UNDERGLOW_START_INDEX=29  # Adjust based on your LED order (e.g., if 29 per-key LEDs come first)